<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zadanie 3 lab01</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
    }
    td {
      vertical-align: top;
      padding: 10px;
    }
    table {
      height: 100vh;
    }
    #naglowek {
      text-align: center;
      background-color: #f0f0f0;
    }
    #menu {
      width: 20%;
      background-color: #ddd;
    }
    #tresc {
      width: 60%;
      background-image: url("https://plus.unsplash.com/premium_photo-1667761634654-7fcf176434b8?q=80&w=1137&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
      background-size: cover;
      color: red;
    }
    #nowosci {
      width: 20%;
      background-color: #eee;
    }
    #status {
      text-align: center;
      background-color: #ccc;
    }
    #main{
      height: 80vh;
    }
    a:link{
      text-decoration: none;
      color: black;
    }
    a:hover {
      text-decoration: none;
      color: hotpink;
    }
  </style>
</head>
<body>

<table border="1" width="100%" height="100%">
  <tr>
    <td colspan="3" id="naglowek" rowspan="1">
      <img width="50px" src="https://images.unsplash.com/photo-1615817957480-39e66547e3f6?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"/>
      <header>Nazwa firmy</header>
    </td>
  </tr>
  <tr id="main">
    <td id="menu" rowspan="1">
      <nav>
        <ul>
          <li> <a href="zad3.html">Strona glowna</a></li>
          <li> <a href="https://www.wp.pl/">WP</a></li>
          <li><a href="forms.html">formularz</a></li>
        </ul>
      </nav>
    </td>
    <td id="tresc" rowspan="1">
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam labore id ea magni ipsa exercitationem libero eaque possimus. Beatae soluta consequatur voluptas voluptatem dolorem ipsam vitae, asperiores rem quisquam dolore!
      </div>
      <ol>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, sit!</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, sit!</li>
      </ol>
      <hr>
      <ul>
        <li>Lorem ipsum dolor sit amet.</li>
      </ul>
    </td>
    <td id="nowosci" rowspan="1">
      <h3>Nowości</h3>
      <iframe width="100%" height="200" src="https://www.youtube.com/embed/oeJ8HAEtqBU?si=-9edXfh0pvK8KdRH" title="yt" frameborder="0" allowfullscreen></iframe>
      <!-- <iframe width="100%" height="200" src="https://www.youtube.com/embed/oeJ8HAEtqBU?si=-9edXfh0pvK8KdRH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->
    </td>
  </tr>
  <tr>
    <td colspan="3" id="status" rowspan="1" >
      <div>visual studio 11.04.2025 </div>
    </td>
  </tr>
</table>

</body>
</html>
