<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sklep</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form {
            background: #f4f4f4;
            padding: 20px;
            border-radius: 8px;
            width: 300px;

        }
        label, input {
            display: block;
            width: 80%;
            margin-bottom: 15px;
        }
        input[type="text"], input[type="password"] {
            padding: 5px;
            /* font-size: 1em; */
        }
        button {
            width: 100%;
            padding: 10px;
            font-size: 1em;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form>
        <label for="login">Login:</label>
        <input type="text" id="login" name="login" required />
        
        <label for="password">Hasło:</label>
        <input type="password" id="password" name="password" required />
        
        <button type="submit">Zaloguj</button>
    </form>
</body>
</html>