<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>badania</title>
    <link rel="stylesheet" href="../zad12/zad12.css">
    <style>
        .sticky-banner {
            position: sticky;
            top: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            text-align: center;
            z-index: 3;
            padding: 10px;
        }

        .sticky-banner img {
            position: relative;
            opacity: 0.5;
            max-height: 50px;
            z-index: 1;
        }

        .banner-text {
            position: relative;
            z-index: 2;
            font-weight: bold;
        }

        .content {
            margin-top: 50px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <nav class="menu">
        <a href="zad12.html" >Strona główna</a>
        <a href="ofirmie.html">O firmie</a>
        <a href="badania.html" class="active">Badania</a>
        <a href="pomoc.html">Pomoc</a>
        <a href="kontakt.html">Kontakt</a>
  </nav>

  
  <div class="content">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, voluptates.</p>

    <div class="sticky-banner">
        <p class="banner-text">BADANIA: bird</p>
        <img  src="./image_bird.jpeg" alt="Logo sklepu">
    </div>

    <p style="height: 1000px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat dolor, dignissimos illo quod ex autem nihil veritatis laboriosam sint! Doloremque tempore a nemo aliquam quae nihil quisquam, beatae consequuntur incidunt accusantium rerum veniam repudiandae mollitia voluptatum explicabo dolorem aperiam aliquid vero culpa officia fugiat! Quia consequatur, culpa, sequi quibusdam fugit magni accusamus, placeat voluptatibus soluta exercitationem cum ullam facilis sit possimus odio. Temporibus fuga quidem similique, laboriosam mollitia impedit. Quidem commodi temporibus tenetur illo odio quae maxime minima facere iste similique enim asperiores hic sequi consequatur consectetur, rerum, harum laudantium, quis obcaecati molestiae. Deserunt voluptatum quam, fuga sequi sunt recusandae!</p>
  </div>
</body>
</html>